class Solution {
    
    public int countSubArrayProductLessThanK(long a[], long n, long k)
    {
        
        if(k <= 1)
        {
            return 0;
        }
        int count = 1;
        int ans = 0;
        int left = 0;
        for(int right = 0; right < n; right++)
        {
            count *= a[right];
            while(count >= k)
            {
                count /= a[left++];
            }
            
            ans += (right - left +1);
        }
        
        
        return (int)ans;
    }
}
