#Longest Mountain in ana array

class Solution {
    public int longestMountain(int[] arr) {
        int i;
        int up = 0;
        int down = 0;
        int res = 0;
        int length = arr.length;
        if(length >= 3)
        {
            for(i = 1; i<length;i++)
            {
                if((down > 0) &&(arr[i-1] < arr[i]) || (arr[i-1] == arr[i]))
                {
                    up = 0;
                    down = 0;
                }
                if(arr[i] < arr[i-1])
                {
                    down++;
                }
                if(arr[i-1]<arr[i])
                {
                    up++;
                }
                
                if(up > 0 && down > 0 && up+down+1>res)
                {
                    res = up+down+1;
                }
            }
        }
        return res;
    }
}
